Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: bastet
Source: https://github.com/fph/bastet/

Files: *
License: GPL-2+
Copyright: 2004-2018 Federico Poloni <f.poloni@sns.it>

Files: debian/*
License: GPL-2+
Copyright: 2004-2006  David Moreno Garza <damog@damog.net>
           2006-2011  Nacho Barrientos Arias <nacho@debian.org>
           2011       Bruno "Fuddl" Kleinert <fuddl@debian.org>
           2011       Christian Perrier <bubulle@debian.org>
           2014-2021  Markus Koschany <apo@debian.org>
           2024       Alexandre Detiste <tchet@debian.org>

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
